<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="添加事件"
        android:onClick="addMsg"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="添加延时事件"
        android:onClick="addDelayMsg"
        />

</LinearLayout>